Remark line goes here
MASS
ca 12.010        0.360
ha 1.008         0.135

BOND
ca-ca  378.57   1.398
ca-ha  395.72   1.086

ANGLE
ca-ca-ca   68.767     120.020
ca-ca-ha   48.680     119.880

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  ca          1.8606  0.0988
  ha          1.4735  0.0161



